{
  "bbc-vamp-plugins:bbc-rhythm:average": {
    "block_size": 4096,
    "step_size": 4096
  },
  "bbc-vamp-plugins:bbc-rhythm:diff": {
    "block_size": 4096,
    "step_size": 4096
  },
  "bbc-vamp-plugins:bbc-rhythm:onset_curve": {
    "block_size": 4096,
    "step_size": 4096
  }
}